spring.application.name=api-gateway
server.port=8080

# Eureka Client Configuration
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# MVC Gateway Configuration
spring.cloud.gateway.mvc.enabled=true
spring.mvc.servlet.path=/

# Routes Configuration
spring.cloud.gateway.mvc.routes[0].id=book-service
spring.cloud.gateway.mvc.routes[0].uri=lb://book-service
spring.cloud.gateway.mvc.routes[0].predicates[0].name=Path
spring.cloud.gateway.mvc.routes[0].predicates[0].args[pattern]=/books/**

spring.cloud.gateway.mvc.routes[1].id=user-service
spring.cloud.gateway.mvc.routes[1].uri=lb://user-service
spring.cloud.gateway.mvc.routes[1].predicates[0].name=Path
spring.cloud.gateway.mvc.routes[1].predicates[0].args[pattern]=/users/**

spring.cloud.gateway.mvc.routes[2].id=library-service
spring.cloud.gateway.mvc.routes[2].uri=lb://library-service
spring.cloud.gateway.mvc.routes[2].predicates[0].name=Path
spring.cloud.gateway.mvc.routes[2].predicates[0].args[pattern]=/library/**

# Actuator
management.endpoints.web.exposure.include=*

# Logging
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.cloud.gateway=DEBUG